/*
2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT

입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.
*/
class Solution {
/*
	문제해결
	1. 해당 월에 대한 일수를 담은 date 배열 선언
	2. 1월1일에 금요일이니까 금요일부터 순서대로 요일 문자열을 담은 day 배열을 선언
	3. 총 일 수를 담는 alldate 선언
	4. a월 전까지 일수를 모두 alldate에 더한다.
	5. b-1일 까지 alldate에 더한다 (1월1일 부터 a월 b일까지의 일수를 더해야 하기 때문이다.)
	6. answer에 alldate를 7로 나눈 나머지에 대한 요일을 반환한다.
*/
    public String solution(int a, int b) {
       int[] date= {31,29,31,30,31,30,31,31,30,31,30,31};
        String answer;
        String[] day={"FRI","SAT","SUN","MON","TUE","WED","THU"};
        int allDate=0;
        for(int i=0;i<a-1;i++){
            allDate+=date[i];
        }
        allDate+=(b-1);
        answer=day[allDate%7];
        return answer;
    }
}