/*
단어 s의 가운데 글자를 반환하는 함수, solution을 만들어 보세요. 단어의 길이가 짝수라면 가운데 두글자를 반환하면 됩니다.

재한사항
s는 길이가 1 이상, 100이하인 스트링입니다.
*/
class Solution {
/*
	문제해결
	1. s의 길이가 짝수일경우 s의 길이/2-1자리부터 s의길이/2+1까지의 문자열을 answer에 넣는다
	2. s의 길이가 홀수일 경우 s의 길이/2자리부터 s의 길이/2+1자리까지의 문자열을 answer에 넣는다.
*/
    public String solution(String s) {
        String answer = "";
        if(s.length()%2==0){
            answer=s.substring(s.length()/2-1,s.length()/2+1);
        }else if(s.length()%2==1){
            answer=s.substring(s.length()/2,s.length()/2+1);
        }
        return answer;
    }
}